# featurevisor-java

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
.github/workflows/: checks.yml  publish.yml
src/main/java/com/featurevisor/cli/: CLI.java
src/main/java/com/featurevisor/sdk/: Allocation.java  AssertionMatrix.java  Attribute.java  AttributeProperty.java  AttributeType.java  Bucket.java  BucketDeserializer.java  Bucketer.java  ChildInstance.java  CompareVersions.java  Condition.java  Conditions.java  ContextUtils.java  DatafileContent.java  DatafileReader.java  Emitter.java  Evaluate.java  EvaluateByBucketing.java  EvaluateDisabled.java  EvaluateForced.java  EvaluateNotFound.java  EvaluateOptions.java  EvaluateSticky.java  EvaluatedFeature.java  EvaluatedFeatures.java  Evaluation.java  Events.java  ExpectedEvaluations.java  Feature.java  FeatureAssertion.java  FeatureChildAssertion.java  FeaturesDeserializer.java  Featurevisor.java  FeaturevisorInstance.java  Force.java  GroupSegment.java  GroupSegmentType.java  Helpers.java  HooksManager.java  Instance.java  (+27 more)
src/main/java/com/featurevisor/types/: Allocation.java  AssertionMatrix.java  Attribute.java  AttributeProperty.java  AttributeType.java  Bucket.java  BucketDeserializer.java  Condition.java  DatafileContent.java  EvaluatedFeature.java  EvaluatedFeatures.java  ExpectedEvaluations.java  Feature.java  FeatureAssertion.java  FeatureChildAssertion.java  FeaturesDeserializer.java  Force.java  GroupSegment.java  GroupSegmentType.java  Operator.java  ProjectConfig.java  PropertyType.java  Range.java  RangeDeserializer.java  RequiredWithVariation.java  Rule.java  Segment.java  SegmentAssertion.java  StickyFeatures.java  Test.java  TestFeature.java  TestResult.java  TestResultAssertion.java  TestResultAssertionError.java  TestSegment.java  Traffic.java  TypeAliases.java  VariableKey.java  VariableOverride.java  VariableSchema.java  (+4 more)
src/test/java/com/featurevisor/cli/: CLIOptionsTest.java
src/test/java/com/featurevisor/sdk/: BucketerTest.java  ChildTest.java  ConditionsTest.java  DatafileContentTest.java  DatafileReaderComprehensiveTest.java  DatafileReaderTest.java  EmitterTest.java  EvaluateDisabledTest.java  EvaluateForcedTest.java  EvaluateNotFoundTest.java  EvaluateStickyTest.java  EventsTest.java  FeaturevisorTest.java  HelpersTest.java  HooksManagerTest.java  IndexTest.java  InstanceTest.java  JsonNodeVariableMethodsTest.java  LoggerTest.java  NamespaceGuardTest.java  TypedVariableMethodsTest.java  VariableOverrideParityTest.java
src/test/java/com/featurevisor/types/: DatafileContentTest.java
